server {
    listen 80;

    server_name localhost;

    location / {
        # Serve the static files from the dist directory
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 100M;
}
